<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Welcome to Employee Form</h1>
<form action="http://localhost:8080/api/v1/employees/add" method="post">

EID: <input type="text" name="eid"> <br>
ENAME: <input type="text" name="ename"> <br>
SALARY: <input type="text" name="salary"> <br>
JOB: <input type="text" name="job"> <br>
COMM: <input type="text" name="comm"> <br>


<button type="submit">Submit</button>

</form>

</body>
</html>